[isort]
skip = env, migrations

[flake8]
exclude = env, migrations
max-line-length = 80


[coverage:run]
branch = True
omit = 
    env/*
    *tests/*
    *_pb2*.py
    *migrations*
[coverage:report]
show_missing = True
